# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
DEFAULT_PREFIX=!
MOD_LOG_CHANNEL=moderation_logs_channel_id
GIVEAWAY_LOG_CHANNEL=giveaway_logs_channel_id
